# -*- coding: utf-8 -*-
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'JeffDok Media'),
         StringStruct('FileDescription', 'OmniSnap - Web Scraper'),
         StringStruct('FileVersion', '3.0.0.0'),
         StringStruct('InternalName', 'OmniSnap'),
         StringStruct('LegalCopyright', 'Copyright 2026 JeffDok Media. MIT License.'),
         StringStruct('OriginalFilename', 'OmniSnap.exe'),
         StringStruct('ProductName', 'OmniSnap'),
         StringStruct('ProductVersion', '3.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
