VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'JeffDok Média'),
         StringStruct('FileDescription', 'OmniSnap — Web Scraper'),
         StringStruct('FileVersion', '3.0.0.0'),
         StringStruct('LegalCopyright', '© 2026 JeffDok Média — MIT License'),
         StringStruct('ProductName', 'OmniSnap'),
         StringStruct('ProductVersion', '3.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
